# TieUs

./: Readme.md  build.gradle
app/: app-free-release.apk  app-paid-release.apk  build.gradle  google-services.json  keystore.jks
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: oval_shape.xml  touch_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_collapse_toolbar.xml  activity_select_action.xml  activity_select_template.xml  activity_select_vector.xml  activity_validate_action.xml  alert.xml  alert_list.xml  alert_message.xml  avatar.xml  emoicon_list.xml  fragment_add_action.xml  fragment_board.xml  fragment_contacts.xml  fragment_cursor_test.xml  fragment_detail.xml  fragment_main.xml  fragment_select_action.xml  fragment_select_template.xml  fragment_select_vector.xml  item_action.xml  item_action_recap.xml  item_basic_people.xml  item_confirm_message.xml  item_contact.xml  item_done_event.xml  item_educate_message.xml  item_emoicon.xml  item_empty_cursor.xml  (+31 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_detail.xml
app/src/main/res/layout-w600dp-port/: activity_detail.xml  activity_main.xml
app/src/main/res/layout-w700dp-land/: activity_main.xml  fragment_detail.xml
(+251 files in other folders)
