<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/left_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.elorri.android.tieus.ui.DynamicWidthGradientTopAvatarView
                android:id="@+id/avatar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:transitionName="@string/keep"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@android:color/transparent"
                android:layout_alignRight="@id/avatar"
                android:elevation="@dimen/appbar_elevation"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStart="@dimen/spacing_xxxlarge"
                app:layout_collapseMode="pin"/>
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/left_view"/>

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:contentDescription="@string/action_add"
        android:src="@drawable/ic_add_white_24dp"
        app:elevation="@dimen/fab_elevation"
        app:fabSize="normal"
        app:pressedTranslationZ="@dimen/fab_translation_z"/>


</android.support.design.widget.CoordinatorLayout>




