apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.elorri.capstone.android.tieus"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId = "com.elorri.android.capstone.tieus.free"
        }
        paid {
            applicationId = "com.elorri.android.capstone.tieus.paid"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //  compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    freeCompile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.firebase:firebase-core:9.0.2'
}


apply plugin: 'com.google.gms.google-services'