<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_normal">

    <ImageView
        android:id="@+id/vectorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:backgroundTint="@color/secondaryXDark"
        tools:background="@drawable/ic_mail_outline_black_24dp"/>

</FrameLayout>