<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/mood_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_sentiment_satisfied_black_48dp"
        android:orientation="vertical"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/unknown_mood"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_small"
        android:gravity="right|bottom"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_xxxlarge"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="\?"
        android:visibility="invisible"
        />
</FrameLayout>