<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/avatar_width"
        android:layout_height="@dimen/avatar_height"
        android:layout_margin="@dimen/spacing_normal"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person_black_24dp"
        android:tint="@color/primaryDark"/>


    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@android:id/text2"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@android:id/icon"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-narrow"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing_small"
        android:paddingRight="@dimen/spacing_small"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Franck Lepage"/>

</RelativeLayout>
