<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_small"
    android:paddingTop="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_small"
    android:fontFamily="sans-serif-condensed"
    android:gravity="left"
    tools:text="Introduce yourself"
    android:ellipsize="end"
    android:maxLines="10"
    android:textAppearance="?android:textAppearanceMedium">
</TextView>