<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/spacing_small"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_small">

    <com.elorri.android.friendforcast.ui.AvatarView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_bg_width"
        android:layout_height="@dimen/avatar_bg_height"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_centerVertical="true"
        tools:background="@color/secondaryLight"/>

    <ImageView
        android:id="@+id/mood_icon"
        android:layout_width="@dimen/emo_icon_width"
        android:layout_height="@dimen/emo_icon_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/secondary_dark_text"
        android:layout_marginRight="@dimen/spacing_xsmall"
        tools:background="@drawable/ic_sentiment_satisfied_black_48dp"/>

    <TextView
        android:id="@+id/unknown_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_small"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="\?"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/emo_icon_width"
        android:layout_marginRight="@dimen/emo_icon_width"
        android:layout_toEndOf="@id/avatar"
        android:layout_toRightOf="@id/avatar"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/secondary_dark_text"
        android:textSize="@dimen/text_size_xlarge"
        tools:text="Franck Lepage"/>


</RelativeLayout>