<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_normal"
    android:background="@color/message_background">
    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-narrow"
        android:padding="@dimen/spacing_small"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium"
        tools:text="@string/manage_unscheduled_contact_message"/>

</FrameLayout>