<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/avatarImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_normal"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person_black_48dp"
        android:tint="@color/message_background"/>
</merge>
