<?xml version="1.0" encoding="utf-8"?>
<!-- this view was only used to create the preview -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="576px"
    android:layout_height="288px"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small"
        android:background="@color/primary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/today"
            android:textColor="@color/primary_light_text"
            android:textSize="@dimen/widget_text_title"/>
    </FrameLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_small">

        <ImageView
            android:id="@+id/vectorIcon"
            android:layout_width="@dimen/satisfaction_icon_width"
            android:layout_height="@dimen/satisfaction_icon_height"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/spacing_normal"
            tools:background="@color/secondaryLight"/>
        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/vectorIcon"
            android:layout_toRightOf="@id/vectorIcon"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/primary_dark_text"
            android:textSize="@dimen/text_size_xlarge"
            tools:text="Bernard Laporte"/>
    </RelativeLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_small">

        <ImageView
            android:id="@+id/vectorIcon1"
            android:layout_width="@dimen/satisfaction_icon_width"
            android:layout_height="@dimen/satisfaction_icon_height"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/spacing_normal"
            tools:background="@color/secondaryLight"/>

        <TextView
            android:id="@+id/contact1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/vectorIcon1"
            android:layout_toRightOf="@id/vectorIcon1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/primary_dark_text"
            android:textSize="@dimen/text_size_xlarge"
            tools:text="Emma Dupuis"/>
    </RelativeLayout>
</LinearLayout>
